{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!packages/ui/src"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",

        /* Allowed for Tailwind */
        "noUnknownAtRules": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "nursery": {
        "useSortedClasses": "off",
        "noShadow": "off",
        "noUselessUndefined": "off",
        "useImageSize": "off",
        "noUnnecessaryConditions": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noNoninteractiveElementInteractions": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
