{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marble-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "c0eea431cc454c9b96589cd52f70a009" }
  ],
  "r2_buckets": [{ "binding": "STORAGE", "bucket_name": "marblecms" }],
  "queues": {
    "producers": [
      {
        "binding": "EVENT_QUEUE",
        "queue": "marble-events"
      }
    ]
  },
  "env": {
    "development": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d20494d3ce894268b67505bf684a2395"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "marbledev",
          "remote": true
        }
      ]
    }
  }
}
